OPENAI_API_KEY=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
TAVILY_API_KEY=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

